OPENAI_API_KEY=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
TAVILY_API_KEY=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

